import java.util.*;
public class Main {
	public static void main(String[] args) {
		boolean[][] maze ={
			{true, true, true},
			{true, true, true},
			{true, true, true}
		};
		int path[][] = new int[3][3];
		pathAll("", maze, 0, 0, path, 1);
	
	}
	static void pathAll(String p, boolean[][] maze,  int r, int c, int path[][], int step){
	   if(r == maze.length-1 && c == maze.length-1){
	   	path[r][c] = step;
	   	for(int[] ans: path){
	   	   System.out.println(Arrays.toString(ans));	
	   	}
	   	System.out.println(p);
	   	System.out.println();
	   	return;
		}
		   
	   if(!maze[r][c]){
	   	return;
	   }
	   maze[r][c] = false;
	   path[r][c] = step;
	   
	   if(r < maze.length-1){
	     pathAll(p + "D", maze, r+1, c, path, step+1);		
	   }
	   if(c < maze.length-1){
		 pathAll(p + "R", maze,  r, c+1, path, step+1);			
	   }
	   if(r > 0){
		 pathAll(p + "U", maze,  r-1, c, path, step+1);	
	   }
	    if(c > 0){
		 pathAll(p + "L", maze,  r, c-1, path, step+1);	
	   }
	   maze[r][c] = true;
	   path[r][c] = 0;
	}		
}