class Convert{
	int num;
	String numbers[] = {"zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
	
	Convert(){
		
	}
	Convert(int num){
		this.num = num;
	}
	public void chaining(){
		String result = "";
		int temp = reverse(this.num);
		int rem;
		while(temp != 0){
			rem = temp % 10;
			for(int i = 0; i < this.numbers.length; i++){
			  if(i == rem){
			     result += numbers[i] +" ";			   
			     break;
		  	}	
			}
			temp /= 10;
		}
      System.out.println(result);
	}
	int reverse(int num){
	   int rem, result = 0;
	   while(num != 0){
	   	 rem = num % 10;
	   	 result = result * 10 + rem;
	   	 num /= 10;
		}	
		return result;
	}
	
}
public class Main {
	public static void main(String[] args) {
		Convert convert = new Convert();
		convert.num = 731;
		convert.chaining();
	}
}
