import java.util.*;
public class Main {
	public static void main(String[] args) {
		// return the number of parenthesis to add to make it valid
		String s = "())";
		int ans = minAddToMakeValid(s);
		System.out.println(ans);
	}
	static int minAddToMakeValid(String s){
		Stack<Character> stack = new Stack<>();
		int count = 0;
		char ch[] = s.toCharArray();
		for(int i = 0; i < ch.length; i++){
			if(ch[i] == '('){
				stack.push(ch[i]);
			}else{
				if(ch[i] == ')'){
					if(stack.isEmpty() || stack.pop() != '('){
						count++;
					}
				}		
		   }	
   	}

	while(!stack.isEmpty()){
		count++;
		stack.pop();
	}
		
	return count;	
	}
}if(stack.isEmpty() || stack.pop() != '['){
						count++;
					}
				}
			}	
		}

	while(!stack.isEmpty()){
		count++;
		stack.pop();
	}
		
	return count;	
	}
}