public class Main {
	public static void main(String[] args) {
		int n = 4;
		boolean board[][] = new boolean[n][n];
		System.out.println(queen(board, 0));
	}
	//
	static int queen(boolean[][] board, int row){
		if(row == board.length){
			System.out.println("Output");
			display(board);
			System.out.println();
			return 1;
		}
		int count = 0;
		System.out.println("hey");
		for(int col = 0; col < board.length; col++){
		if(isSafe(board, row, col)){
			  board[row][col] = true;
			  count += queen(board, row+1);
		 	 board[row][col] = false;
	   	}	
		}
		
		return count;
	}
	//
	static boolean isSafe(boolean board[][], int row, int col){
		//check down
   	for(int i = 0; i < board.length; i++){
			if(board[i][col]){
			   return false;	
			}
		} 
		//check left
		int maxleft = Math.min(row, col);
		for(int i = 1;  i <= maxleft; i++){
			if(board[row-i][col-i]){
				return false;
			}
		}
		//check right
	   int maxright = Math.min(row, board.length - col - 1); 
		for(int i = 1;  i <= maxright; i++){
			if(board[row-i][col+i]){
				return false;
			}
		}
		return true;
	}
	static void display(boolean board[][]){
		for(int i = 0; i < board.length; i++){
		      for(int j = 0; j < board[i].length; j++){
		     	  if(board[i][j]){
		       	   System.out.print("Q ");
		    		}else{
		    		   System.out.print("X ");
		   		}	
		      }
		   	System.out.println();	
		}
	}
}