import java.util.*;
public class Main {
	public static void main(String[] args) {
		List<List<Integer>> list = generate(5);
		for(List<Integer> print: list){
			System.out.println(print);
		}
	}
	static List<List<Integer>> generate(int n){
		List<List<Integer>> container = new ArrayList<>();
		int sum;
		
		 for(int i = 0; i < n; i++){
            List<Integer> list = new ArrayList<>();
        	sum = 1;
        	for(int j = 0; j <= i; j++){
            list.add(sum);
            sum = sum * (i - j) / (j + 1);
        	}
        container.add(list);
        }
        
        return container;
	}
}