public class Main {
	public static void main(String[] args) {
		permutations(" ", "abc");
	}
	static void permutations(String p, String up){
	  if(up.isEmpty()){
	  	System.out.println(p);
	  	return;
	  }
	  char c = up.charAt(0);
	  System.out.println();
	  
	  for(int i = 0; i < p.length(); i++){
	  	String f = p.substring(0, i);
	  	String s = p.substring(i, p.length());
	  	permutations(f + c + s, up.substring(1));
	  }
	}
}f = " + f);
	  	System.out.println("c = " + c);
	  	System.out.println("s = " + s);
	  	permutations(f + c + s, up.substring(1));
	  }
	}
}