import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] arr = {1, 2, 3, 4, 5, 6, 7};
		int k = 3;
		rotatee(arr, k);
		System.out.println(Arrays.toString(arr));
	}
	// O(n^2)
	static void rotate(int[] arr, int k){
		// skip reapeted 
		int rotation = k % arr.length;
		
		// iterate till k
		for(int i = 0; i < rotation; i++){
			// store last arr
			int temp = arr[arr.length-1];
			// move arr to put last in first arr
			for(int j = arr.length-2; j >= 0; j--){
				arr[j+1] = arr[j];
			}		
			arr[0] = temp;
		}		
	}
	// O(n)
	static void rotatee(int[] arr, int k){
		int length = k % arr.length;
		
		// reverse the whole
		reverse(arr, 0, arr.length-1);
		// reverse the left
		reverse(arr, 0, length -1);
		// reverse the right
		reverse(arr, length, arr.length-1);
	}
	static void reverse(int[] arr, int s, int e){
	    while(s < e){
	    	int temp = arr[s];
	    	arr[s] = arr[e];
	    	arr[e] = temp;
	    	s++;
	    	e--;
	    }	
    }	
}