public class Main {
	public static void main(String[] args) {  	char[][] board = {
        {'5', '3', '.', '.', '7', '.', '.', '.', '.'},
        {'6', '.', '.', '1', '9', '5', '.', '.', '.'},
        {'.', '9', '8', '.', '.', '.', '.', '6', '.'},
        {'8', '.', '.', '.', '6', '.', '.', '.', '3'},
        {'4', '.', '.', '8', '.', '3', '.', '.', '1'},
        {'7', '.', '.', '.', '2', '.', '.', '.', '6'},
        {'.', '6', '.', '.', '.', '.', '2', '8', '.'},
        {'.', '.', '.', '4', '1', '9', '.', '.', '5'},
        {'.', '.', '.', '.', '8', '.', '.', '7', '9'}
}; 
   
   solveSudoku(board);
	}
	public static void solveSudoku(char[][] board) {
        solver(board);
    }
    static boolean solver(char[][] board){
		char[] nums = {'1', '2', '3', '4', '5', '6', '7', '8', '9'};
		for(int row = 0; row < board.length; row++){
		   for(int col = 0; col < board.length; col++){
		      if(board[row][col] == '.'){
		      	for(int num = 0; num < board.length; num++){
		      		if(isCorrectPosition(board, row, col, nums[num])){
		      		   board[row][col] = nums[num];
		      		   
		      		   if(solver(board)){
		      		   	
		      		   	return true;
		      		   }else{
		      		   	board[row][col] = '.';
		      		   }
		      		}
		      	}
		      	return false;
		      }
		   }	
		}
		display(board);
		System.out.println();
		return true;	
	}
    static boolean isCorrectPosition(char[][] board, int row, int col, char number){
		int length = board.length;
		// check the row
		for(int i = 0; i < length; i++){
			if(board[i][col] == number){
				return false;
			}
		}
		// check the col
		for(int i = 0; i < length; i++){
		   if(board[row][i] == number){
		   	return false;
    		}	
		}
		//check the  box
		int sqrt = (int)Math.sqrt(board.length);
		int startRow = row - row % sqrt;
		int startCol = col - col % sqrt;
		for(int i = startRow; i < startRow + sqrt;i++){
			for(int j = startCol; j < startCol + sqrt;j++){
			   if(board[i][j] == number){
			   	return false;
			   }
	    	}	
		}
		
		return true;
	}
	static void display(char[][] board){
		for(int i = 0; i < board.length; i++){
			for(int j = 0; j < board.length; j++){
				System.out.print(board[i][j] + " ");
			}
			System.out.println();
		}
	}
}