import java.util.*;
public class Main {
	public static void main(String[] args) {
		String s = "({[]})";
		boolean ans = isValid(s);
		System.out.println("Valid Parenthesis: " + ans);
	}
	static boolean isValid(String s){
		Stack<Character> stack = new Stack<>();
		
		char ch[] = s.toCharArray();
		for(int i = 0; i < ch.length; i++){
			if(ch[i] == '(' || ch[i] == '{' || ch[i] == '['){
				stack.push(ch[i]);
			}else{
				if(ch[i] == ')'){
					if(stack.isEmpty() || stack.pop() != '('){
						return false;
					}
				}
				if(ch[i] == '}'){
					if(stack.isEmpty() || stack.pop() != '{'){
						return false;
					}
				}
				if(ch[i] == ']'){
					if(stack.isEmpty() || stack.pop() != '['){
						return false;
					}
				}
			}	
		}
		
	return stack.isEmpty();	
	}
}